spring.application.name=employee-microservice
server.port=8991 

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=surya
spring.datasource.password=1234
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

okta.oauth2.issuer= https://dev-31008286.okta.com/oauth2/default